<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-det-modules</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-det-implementation-bundles</artifactId>
  <packaging>pom</packaging>

  <name>Pentaho Data Explorer Tool Implementation Bundles</name>
  <description>Pentaho Data Explorer Tool Implementation Bundles</description>
  <url>http://www.pentaho.com/</url>

  <developers>
    <developer>
      <name>Guilherme Raimundo</name>
      <email>graimundo@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>Core</module>
    <module>data-explorer-module</module>

    <module>PDI</module>
    <module>Platform</module>
  </modules>
</project>
